# COOServer

./: .gitignore  COOServer.sln
COO.Business/: COO.Business.csproj
COO.Business/Behaviors/: ValidationBehavior.cs
COO.Business/Logic/Account/Read/Authentication/: AuthenticationQuery.cs  AuthenticationQueryHandler.cs  AuthenticationQueryValidator.cs  AuthenticationResponseModel.cs
COO.Business/Logic/Account/Write/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
COO.Server/: AppSettings.cs  COO.Server.csproj  Program.cs  Startup.cs  appsettings.json
COO.Server/Controllers/: ApiController.cs
COO.Server/Controllers/Account/: AccountController.cs
COO.Server/Controllers/Account/Models/: ForgotPasswordRequestModel.cs  LoginRequestModel.cs  RegistrationRequestModel.cs  ResetPasswordRequestModel.cs
COO.Server/Controllers/Cats/: CatService.cs  CatsController.cs  ICatService.cs
COO.Server/Controllers/Cats/Models/: CatDetailsServiceModel.cs  CatListingServiceModel.cs  CreateCatRequestModel.cs  UpdateCatRequestModel.cs
COO.Server/Controllers/Follows/: FollowService.cs  FollowsController.cs  IFollowService.cs
COO.Server/Controllers/Follows/Models/: FollowRequestModel.cs
COO.Server/Controllers/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
COO.Server/Controllers/Identity/Models/: ForgotPasswordRequestModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  ResetPasswordRequestModel.cs
COO.Server/Controllers/MMO/: IMMOService.cs  MMOController.cs  MMOService.cs  MmoController.cs
COO.Server/Controllers/MMO/Models/: AddCharacterToClanRequestModel.cs  AddClanToAllianceRequestModel.cs  AllianceClansRequestModel.cs  CheckClientRequestModel.cs  ClanCharactersRequestModel.cs  CreateAllianceRequetModel.cs  CreateCharacterRequestModel.cs  CreateClanRequestModel.cs  DeleteCharacterFromClanRequestModel.cs  DeleteCharacterRequestModel.cs  DeleteClanFromAllianceRequestModel.cs  DisbandAllianceRequestModel.cs  DisbandClanRequestModel.cs  ForgotPasswordRequestModel.cs  GetCharacterRequestModel.cs  GetCharactersRequestModel.cs  GetGameServersRequestModel.cs  GetServerListRequestModel.cs  LeaveFromClanRequestModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  RegistrationRequestModel.cs  ResetPasswordRequestModel.cs  SaveCharacterRequestModel.cs  UpdateCharacterRequestModel.cs
COO.Server/Controllers/Search/: ISearchService.cs  SearchController.cs  SearchService.cs
COO.Server/Controllers/Search/Models/: ProfileSearchServiceModel.cs
COO.Server/Data/: COODbContext.cs  Validation.cs
COO.Server/Data/Models/: ActiveLogin.cs  Cat.cs  CharUser.cs  Character.cs  Clan.cs  ClanCharacter.cs  DS_CreationRequest.cs  DS_HostInfo.cs  DS_LoginRequest.cs  Follow.cs  Gender.cs  Inventory.cs  LFG.cs  PlayUser.cs  Profile.cs  Quest.cs  SaveUser.cs  Server.cs  User.cs  UserRole.cs
COO.Server/Data/Models/Base/: DeletableEntity.cs  Entity.cs  IDeletableEntity.cs  IEntity.cs
COO.Server/Features/: ApiController.cs
COO.Server/Features/Cats/: CatService.cs  CatsController.cs
COO.Server/Features/Cats/Models/: UpdateCatRequestModel.cs
COO.Server/Features/Follows/: FollowService.cs  FollowsController.cs  IFollowService.cs
COO.Server/Features/Follows/Models/: FollowRequestModel.cs
COO.Server/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
COO.Server/Features/Identity/Models/: ForgotPasswordRequestModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  ResetPasswordRequestModel.cs
COO.Server/Features/MMO/: IMMOService.cs  MMOController.cs  MMOService.cs
COO.Server/Features/MMO/Models/: CheckClientRequestModel.cs  CreateClanRequestModel.cs  DeleteCharacterRequestModel.cs  DisbandClanRequestModel.cs  GetCharacterRequestModel.cs  RegisterRequestModel.cs  SaveCharacterRequestModel.cs
COO.Server/Features/Profiles/: IProfileService.cs  ProfileService.cs  ProfilesController.cs
COO.Server/Features/Profiles/Models/: ProfileServiceModel.cs  PublicProfileServiceModel.cs  UpdateProfileRequestModel.cs
COO.Server/Features/Search/: ISearchService.cs  SearchController.cs  SearchService.cs
COO.Server/Features/Search/Models/: ProfileSearchServiceModel.cs
COO.Server/Features/Servers/: IServerService.cs  ServerService.cs  ServersController.cs
COO.Server/Features/Servers/Models/: AddServerRequestModel.cs  CharSelectedRequestModel.cs  CheckHostsRequestModel.cs  CloudMMRequestModel.cs  CreateCharRequestModel.cs  DS_PostHostRequestModel.cs  DeleteCharRequestModel.cs  DoubleCheckServerRequestModel.cs  GetSpecificServerListRequestModel.cs  LoginRequestModel.cs  LogoutRequestModel.cs  PartyDecXRequestModel.cs  PartyInvXRequestModel.cs  PartyLeaveXRequestModel.cs  PartyUpdateDBRequestModel.cs  PlayerJoinedRequestModel.cs  PlayerLeftRequestModel.cs  PostHostRequestModel .cs  RegisterRequestModel.cs  RemoveServerRequestModel.cs  ServerResponseModel.cs  SetCNPRequestModel.cs  SetMyServerIPRequestModel.cs  SetServerPasswordRequestModel.cs  UpdateAccountRequestModel.cs
COO.Server/Infrastructure/: WebConstants.cs
COO.Server/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
COO.Server/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
COO.Server/Infrastructure/Helpers/: AppException.cs  Converters.cs  Validators.cs
COO.Server/Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  ICurrentUserService.cs  IEmailService.cs  Result.cs
COO.Server/Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
COO.Server/Infrastructure/Services/Identity/: IIdentityService.cs  IdentityService.cs
COO.Server/Middleware/: ErrorHandlerMiddleware.cs  Helper.cs
COO.Server/Migrations/: 20201206204644_update1.Designer.cs  20201206204644_update1.cs  20210104211804_Init.Designer.cs  20210104211804_Init.cs  COODbContextModelSnapshot.cs
COO.Server/Properties/: launchSettings.json
COO.SocketServer/: CommandReader.cs  (+5 more)
(+163 files in other folders)
