<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COO.DataAccess\COO.DataAccess.csproj" />
    <ProjectReference Include="..\COO.Domain\COO.Domain.csproj" />
    <ProjectReference Include="..\COO.Infrastructure\COO.Infrastructure.csproj" />
  </ItemGroup>

</Project>
